titanium.platform=/Users/manu/Library/Application Support/Titanium/mobilesdk/osx/5.1.2.GA/android
android.platform=/Users/manu/Development/android/sdk/platforms/android-23
google.apis=/Users/manu/Development/android/sdk/add-ons/addon-google_apis-google-23
android.ndk=/Users/manu/Development/android/ndk